ljaktj -> 67405: 
('seeqikh', 13825) ('mqrfbqc', 12779) ('ihnus', 6837)

seeqikh -> 13825: 
('mztuzb', 1171) ('zovbvcr', 1093) ('nnjbjm', 1327)

mqrfbqc -> 12779: 
('vbqtd', 1332) ('ykuto', 1100) ('mgktiii', 1228) ('iylwxgn', 997)

ihnus -> 6837: 
('vrgxe', 1878) ('shnqfh', 1927) ('auzded', 2159) ('hkhsc', 1794) ('jwddn', 1689) ('mcxki', 1831) ('lhwyt', 2159)

mztuzb -> 1171: 
('jgzvrf', 213) ('eaqiocy', 213) ('fsagr', 213)

zovbvcr -> 1093: 
('diyvlug', 255) ('xhodnx', 255) ('repak', 255) ('zjfrc', 255)

nnjbjm -> 1327: 
('cgwnn', 460) ('veclzy', 460) ('rzqffr', 460)

vbqtd -> 1332: 
('cepddei', 252) ('rcxtjte', 252) ('zkibug', 252) ('wjzyxt', 252) ('zhgzg', 252)

ykuto -> 1100: 
('pvuoltd', 171) ('kcyiwqs', 171) ('kbjnzw', 171) ('kszmj', 171)

mgktiii -> 1228: 
('ggbxd', 173) ('gjfoe', 173) ('qoapjhr', 173)

iylwxgn -> 997: 
('edebwk', 416) ('gjwflt', 416) ('rlapq', 416)

vrgxe -> 1878: 
('zbfyg', 235) ('rocbcw', 235) ('zouml', 235) ('wbibf', 235)

shnqfh -> 1927: 
('wnnov', 170) ('mdtniv', 170) ('fwpuy', 170)

auzded -> 2159: 
('tqeeva', 332) ('fyrqw', 332) ('oaxskk', 332) ('hwsrjah', 332) ('jfqanu', 332)

hkhsc -> 1794: 
('ipwxws', 284) ('yrdgv', 284) ('ckswvj', 284) ('yjlrwzu', 284) ('ptmqo', 284) ('ojishwt', 284) ('drzrtpi', 284)

jwddn -> 1689: 
('vfosh', 405) ('nvdon', 405) ('kopmae', 405) ('inhqoxd', 405) ('xlyvge', 405)

mcxki -> 1831: 
('rvcmif', 426) ('gnozwfo', 426) ('mevea', 426) ('vtvku', 426) ('dmtzxui', 426)

lhwyt -> 2159: 
('jbwbw', 312) ('htyyatf', 312) ('ppvwkei', 312) ('vtbzq', 312) ('pynomi', 312) ('uswsg', 312)

jgzvrf -> 213: 
('hspol', 20) ('vbpde', 20)

eaqiocy -> 213: 
('dywjt', 40) ('kikfs', 40) ('fpmipcr', 40)

fsagr -> 213: 
('lugkrb', 36) ('npqroe', 36)

diyvlug -> 255: 
('ddsqd', 61) ('txeucf', 61)

xhodnx -> 255: 
('estwket', 94) ('tjjrys', 94)

repak -> 255: 
('bcjxhps', 58) ('eyckbl', 58)

zjfrc -> 255: 
('zghvta', 57) ('lkqiqa', 57)

cgwnn -> 460: 
('nioeugr', 38) ('gjzddf', 38)

veclzy -> 460: 
('dohjma', 76) ('hbiwkt', 76)

rzqffr -> 460: 
('tbppaj', 94) ('htyeqf', 94) ('pgnyu', 94) ('ruhqn', 94)

cepddei -> 252: 
('ppymmsf', 19) ('mcdmpq', 19) ('tozwp', 19)

rcxtjte -> 252: 
('drrvse', 21) ('szvlte', 21)

zkibug -> 252: 
('xkfps', 7) ('giblwzi', 7)

zhgzg -> 252: 
('aonfu', 95) ('vqiqglo', 95)

pvuoltd -> 171: 
('glgrdm', 14) ('gfizf', 14) ('bnehbkl', 14) ('lkyeyn', 14)

kcyiwqs -> 171: 
('givljl', 68) ('yntnjp', 68)

kbjnzw -> 171: 
('xtzqooh', 27) ('lfhaqdn', 27)

kszmj -> 171: 
('eemfgbx', 17) ('amvjukd', 17)

ggbxd -> 173: 
('jikpfbk', 53) ('siqksje', 53)

gjfoe -> 173: 
('mcduoz', 6) ('eccwi', 6)

edebwk -> 416: 
('dtjhnzr', 85) ('cipxwb', 85) ('uqcqc', 85)

gjwflt -> 416: 
('xmfzu', 83) ('gcbjhu', 83) ('xxnannn', 83) ('bwnabqh', 83)

rlapq -> 416: 
('adcbil', 47) ('rbfbf', 47)

zbfyg -> 235: 
('xoqxrbl', 93) ('dgnpr', 93)

rocbcw -> 235: 
('djizg', 33) ('dtnaqds', 33)

zouml -> 235: 
('dmyzfr', 18) ('udjcwm', 18)

wbibf -> 235: 
('pvtat', 13) ('ygnww', 13) ('akngdu', 13) ('swpkkpi', 13)

mdtniv -> 170: 
('eexkce', 44) ('oiiagw', 44)

fwpuy -> 170: 
('eqnpvwk', 36) ('lbhxdbr', 36) ('lqqkjjr', 36) ('tlvpv', 36)

tqeeva -> 332: 
('xwkski', 59) ('rkjmp', 59)

fyrqw -> 332: 
('ekqux', 76) ('zxoqwjv', 76) ('ipogzy', 76) ('dhzuvup', 76)

oaxskk -> 332: 
('azwmkej', 33) ('rciilr', 33)

hwsrjah -> 332: 
('pvejq', 52) ('cruxrmy', 52) ('vjwivnq', 52)

jfqanu -> 332: 
('dcgarog', 15) ('tcpqh', 15)

ipwxws -> 284: 
('difjqqd', 47) ('wknic', 47)

ckswvj -> 284: 
('cleanrs', 10) ('ntixh', 10)

yjlrwzu -> 284: 
('mbydswv', 69) ('tfzum', 69) ('kwhwph', 69)

ojishwt -> 284: 
('llcbiqi', 79) ('namzy', 79)

drzrtpi -> 284: 
('nuuqqqy', 94) ('scqutwb', 94)

vfosh -> 405: 
('aziwd', 48) ('tubze', 48) ('dhjrv', 48)

nvdon -> 405: 
('dgzvf', 30) ('djvps', 30)

kopmae -> 405: 
('pemna', 98) ('vuzsg', 98) ('numadl', 98) ('wuqbe', 98)

inhqoxd -> 405: 
('cdafdq', 26) ('zucsr', 26) ('pprkvq', 26)

xlyvge -> 405: 
('zgnoqml', 85) ('trqfblp', 85)

rvcmif -> 426: 
('jdmjou', 69) ('ddmrgzp', 69)

gnozwfo -> 426: 
('vqsuh', 92) ('cxlfgl', 92)

mevea -> 426: 
('qaxvec', 41) ('esiwujq', 41) ('plzfjy', 41)

dmtzxui -> 426: 
('auhio', 82) ('qwddgc', 82) ('hiqqg', 82) ('iezdimc', 82)

jbwbw -> 312: 
('dxbrl', 66) ('lhdhko', 66) ('fdjhpq', 66)

htyyatf -> 312: 
('fndpz', 18) ('xtoaq', 18) ('hhboca', 18) ('llsvd', 18)

ppvwkei -> 312: 
('eqjfyj', 73) ('lghygm', 73) ('grrycy', 73)

vtbzq -> 312: 
('tenzzu', 67) ('ocpzltp', 67)

pynomi -> 312: 
('kgzqclo', 71) ('ygvkw', 71)

